FleetMangementApp/BestuurderSelecteren.xaml

<Window x:Class="FleetMangementApp.BestuurderSelecteren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMangementApp"
        mc:Ignorable="d"
        Title="BestuurderSelecteren" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="7" Fill="#FF507ECD"></Rectangle>
        <Label Grid.Column="1" Grid.Row="1" Content="Id" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxBestuurderId" Width="200" Margin="0,0,30,0"/>

        <Label Grid.Column="2" Grid.Row="1" Content="Naam" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="TextBoxNaamBestuurder" Width="200" Margin="0,0,30,0"></TextBox>

        <Label Grid.Column="3" Grid.Row="1" Content="Voornaam" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="2" Grid.Column="3" Name="TextBoxVoornaamBestuurder" Width="200" Margin="0,0,30,0"></TextBox>

        <Label Grid.Column="4" Grid.Row="1" Content="Geboortedatum" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <DatePicker Name="DatePickerGeboortedatumBestuurder" Grid.Row="2" Grid.Column="4" Width="200" Margin="0,0,30,0" ></DatePicker>

        <Label Grid.Column="1" Grid.Row="3" Content="Rijbewijzen" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <ListBox Name="ListBoxRijbewijzen" Grid.RowSpan="2" Grid.Row="4" Grid.Column="1"  Width="200" Margin="0,0,30,0"  Height="61.4" MaxHeight="614" SelectionChanged="ListBoxRijbewijzen_SelectionChanged"></ListBox>

        <Label Grid.Column="2" Grid.Row="3" Content="Rijbewijs" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <ComboBox Grid.Row="4" Grid.Column="2" Name="ComboBoxRijbewijzen" Width="200" Margin="0,0,30,0"></ComboBox>

        <DockPanel Grid.Row="5" Grid.Column="2" Margin="0,10,0,0">
            <Button Width="85" Name="ToevoegenRijbewijsButton" DockPanel.Dock="Left" VerticalAlignment="Top" Click="ToevoegenRijbewijsButton_OnClick">Toevoegen</Button>
            <Button Width="85" Name="VerwijderRijbewijsButton" DockPanel.Dock="Right" VerticalAlignment="Top" Click="VerwijderRijbewijsButton_OnClick">Verwijderen</Button>
        </DockPanel>
        <Label Grid.Column="3" Grid.Row="3" Content="Rijksregisternummer" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="4" Grid.Column="3" Name="TextBoxRijksregisternummerBestuurder" Width="200" Margin="0,0,30,0"></TextBox>

        <Button Grid.Column="4" Grid.Row="4" Width="200" Name="ZoekBestuurderButton" Margin="0,0,0,0" HorizontalAlignment="Left" Click="ZoekBestuurderButton_Click">Zoeken</Button>

        <Label Grid.Column="1" Grid.Row="8" FontSize="18">Resultaten</Label>
        <DataGrid Name="ResultatenBestuurders"  Grid.Column="1" Grid.ColumnSpan="4" Width="900" Grid.Row="9" AutoGenerateColumns="True" IsReadOnly="True" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="GotFocus" Handler="RowGotFocus"/>
                    <EventSetter Event="LostFocus" Handler="RowLostFocus"/>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>

        <Button Grid.Column="1" Grid.Row="11" Name="AnnulerenButton" HorizontalAlignment="Left" Padding="60,2,60,2" Click="AnnulerenButton_Click">Annuleren</Button>
        <Button Grid.Column="3" Grid.Row="11" Name="GeenBestuurderButton" HorizontalAlignment="Center" Padding="50,0,50,0" Click="GeenBestuurderButton_Click">Geen Bestuurder</Button>
        <Button Grid.Column="4" Grid.Row="10" Name="SelectieToevoegenButton" Padding="50,0,50,0" HorizontalAlignment="Left" IsEnabled="False" Margin="26,10,0,0" Grid.RowSpan="2" Click="SelectieToevoegenButton_Click">Selectie Toevoegen</Button>

    </Grid>
</Window>
