FleetMangementApp/BestuurderToevoegen.xaml

<Window x:Class="FleetMangementApp.BestuurderToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMangementApp"
        mc:Ignorable="d"
        Title="BestuurderToevoegen" Height="450" Width="500" ResizeMode="NoResize">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="11" Grid.ColumnSpan="2" Fill="#FF507ECD"></Rectangle>
        
        <Label Grid.Row="1" Grid.Column="1"  Content="Naam" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxBestuurderNaam" Width="200" Margin="0,0,30,0"/>

        <Label Grid.Row="1" Grid.Column="2"  Content="Voornaam" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="TextBoxVoornaamBestuurder" Width="200" Margin="0,0,30,0"/>
        
        <Label Grid.Row="3" Grid.Column="1"  Content="Geboortedatum" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <DatePicker Grid.Row="4" Grid.Column="1" Width="200" Margin="0,0,30,0" Name="PickerGeboorteDatum"/>
        
        <Label Grid.Row="3" Grid.Column="2"  Content="Rijksregisternummer" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="4" Grid.Column="2" Name="Rijksregisternummer" Width="200" Margin="0,0,30,0"/>
        
        <Label Grid.Row="5" Grid.Column="1" Content="Rijbewijzen Bestuurder" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <ListBox Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Width="200" Margin="0,0,30,0" Name="RijbewijzenListBox"/>

        <Label Grid.Row="5" Grid.Column="2"  Content="Lijst Rijbewijzen" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <ComboBox Grid.Row="6" Grid.Column="2" Name="RijbewijsComboBox" Width="200" Margin="0,0,30,0"/>

        <DockPanel Grid.Row="7" Grid.Column="2" Margin="0,10,0,0">
            <Button Width="85" Name="ToevoegenRijbewijsButton" DockPanel.Dock="Left" VerticalAlignment="Top">Toevoegen</Button>
            <Button Width="85" Name="VerwijderRijbewijsButton" DockPanel.Dock="Right" VerticalAlignment="Top">Verwijderen</Button>
        </DockPanel>

        <Label Grid.Row="8" Grid.Column="1"  Content="Voertuig" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="9" Grid.Column="1" Name="VoertuigTextBox" Width="200" Margin="0,0,30,0"/>

        <Button  Grid.Row="9" Grid.Column="2" Margin="0,0,30,0">Selecteer Voertuig</Button>

        <Label Grid.Row="10" Grid.Column="1"  Content="Tankkaart" Margin="0,0,30,0"/>
        <TextBox Grid.Row="11" Grid.Column="1" Name="TankkaartTextBox" Width="200" Margin="0,0,30,0"/>

        <Button Grid.Row="11" Grid.Column="2" Margin="0,0,30,0">Selecteer Tankkaart</Button>

        <Button Grid.Row="12" Grid.Column="1" Margin="0,50,50,0">Annuleren</Button>
        <Button Grid.Row="12" Grid.Column="2" Margin="50,50,0,0">Toevoegen</Button>

    </Grid>
</Window>
