FleetMangementApp/BestuurderToevoegen.xaml

<Window x:Class="FleetMangementApp.BestuurderToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMangementApp"
        mc:Ignorable="d"
        Title="BestuurderToevoegen" Height="auto" Width="auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="11" Grid.ColumnSpan="2" Fill="#FF507ECD"></Rectangle-->
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="12" Margin="0,0,0,-20" Fill="#FF507ECD"></Rectangle>
        <Label Grid.Row="1" Grid.Column="1"  Content="*Naam" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxBestuurderNaam" Width="200" Margin="0,0,30,0"/>

        <Label Grid.Row="1" Grid.Column="2"  Content="*Voornaam" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="TextBoxVoornaamBestuurder" Width="200" Margin="0,0,30,0"/>
        
        <Label Grid.Row="3" Grid.Column="1"  Content="*Geboortedatum" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <DatePicker Grid.Row="4" Grid.Column="1" Width="200" Margin="0,0,30,0" Name="PickerGeboorteDatum"/>
        
        <Label Grid.Row="3" Grid.Column="2"  Content="*Rijksregisternummer" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="4" Grid.Column="2" Name="Rijksregisternummer" Width="200" Margin="0,0,30,0"/>
        
        <Label Grid.Row="5" Grid.Column="1" Content="*Rijbewijzen Bestuurder" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <ListBox Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Width="200" Margin="0,0,30,0" Name="RijbewijzenListBox" SelectionChanged="ListBoxRijbewijzen_SelectionChanged"/>

        <Label Grid.Row="5" Grid.Column="2"  Content="Lijst Rijbewijzen" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <ComboBox Grid.Row="6" Grid.Column="2" Name="RijbewijsComboBox" Width="200" Margin="0,0,30,0"/>

        <DockPanel Grid.Row="7" Grid.Column="2" Margin="0,10,0,0">
            <Button Width="85" Name="ToevoegenRijbewijsButton" DockPanel.Dock="Left" VerticalAlignment="Top" Click="ToevoegenRijbewijsButton_OnClick">Toevoegen</Button>
            <Button Width="85" Name="VerwijderRijbewijsButton" DockPanel.Dock="Right" VerticalAlignment="Top" Click="VerwijderRijbewijsButton_OnClick">Verwijderen</Button>
        </DockPanel>

        <Label Grid.Row="8" Grid.Column="1"  Content="Voertuig" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="9" Grid.Column="1" IsEnabled="False" Name="VoertuigTextBox" Width="200" Margin="0,0,30,0"/>

        <Button  Grid.Row="9" Grid.Column="2" Margin="0,0,30,0" Name="ButtonSelecteerVoertuig"  Click="ButtonSelecteerVoertuig_Click">Selecteer Voertuig</Button>

        <Label Grid.Row="10" Grid.Column="1"  Content="Tankkaart" Margin="0,0,30,0"/>
        <TextBox Grid.Row="11" Grid.Column="1" IsEnabled="False" Name="TankkaartTextBox" Width="200" Margin="0,0,30,0"/>

        <Button Grid.Row="11" Grid.Column="2" Margin="0,0,30,0"  Name="ButtonSelecteerTankkaart" Click="ButtonSelecteerTankkaart_Click">Selecteer Tankkaart</Button>

        <Button Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,20,0" Width="200" Name="AnnulerenButton" Click="AnnulerenButton_Click">
             Annuleren
        </Button>
        <Button Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="1" Margin="0,0,20,0"  Width="200" Name="ToevoegenButton" Click="ToevoegenButton_Click">
             Toevoegen
        </Button>

    </Grid>
</Window>
