FleetMangementApp/Details.xaml

<Window x:Class="FleetMangementApp.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMangementApp"
        mc:Ignorable="d"
        Title="Details" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,30,0" FontSize="30">Details</TextBlock>
        <Separator Height="2" Grid.Row="3"  Grid.Column="1"  Grid.ColumnSpan="3" HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,30,0" FontSize="24">Bestuurder</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="BestuurderId">Id: </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="BestuurderNaam">Naam: </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="BestuurderVoornaam">Voornaam: </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="BestuurderGeboortedatum">Geboortedatum: </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="Rijksregisternummer">Rijksregisternummer: </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="Rijbewijzen">Rijbewijzen: </TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="11"  HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" IsEnabled="False" Name="BestuurderGearchiveerdCheckBox">Gearchiveerd</CheckBox>

        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,30,0" FontSize="24">Voertuig</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="VoertuigId">Id: </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="Merk">Merk:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="Model">Model:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="AantalDeuren">Aantal Deuren:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="Nummerplaat">Nummerplaat:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="10" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="Chassisnummer">Chassisnummer:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="11" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="Kleur">Kleur:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="12" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="BrandstofVoertuig">Type Brandstof:</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="13" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="VoertuigWagenType">Type Wagen:</TextBlock>
        <CheckBox Grid.Column="2" Grid.Row="14"  HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" IsEnabled="False" Name="VoertuigGearchiveerdCheckbox">Gearchiveerd</CheckBox>

        <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Margin="0,0,30,0" FontSize="24">Tankkaart</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="TankkaartId">Id: </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="Kaartnummer">Kaartnummer: </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="Pincode">Pincode: </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="8" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="Vervaldatum">Vervaldatum: </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="9" HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" Name="Brandstoftypes">Brandstoftypes: </TextBlock>
        <CheckBox Grid.Column="3" Grid.Row="10"  HorizontalAlignment="Left" Margin="0,8,0,8" FontSize="16" IsEnabled="False" Name="TankkaartGearchiveerdCheckBox">Gearchiveerd</CheckBox>

        <Button Grid.Column="3" Grid.Row="15"  HorizontalAlignment="Right" Padding="40,0,40,0" Margin="0,20,0,0" FontSize="16" Name="SluitDetailsButton" Click="SluitDetailsButton_OnClick">Sluiten</Button>
    </Grid>
</Window>
