FleetMangementApp/MainWindow.xaml

<Window x:Class="FleetMangementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMangementApp"
        

        mc:Ignorable="d"
        Title="Fleet Project" Height="450" Width="1000" MinWidth="1000" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Bestuurders">
                <Grid Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="7" Fill="#FF507ECD"></Rectangle>
                    <Label Grid.Column="1" Grid.Row="1" Content="Id" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxBestuurderId" Width="200" Margin="0,0,30,0"/>
                    
                    <Label Grid.Column="2" Grid.Row="1" Content="Naam" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Name="TextBoxNaamBestuurder" Width="200" Margin="0,0,30,0"></TextBox>
                    
                    <Label Grid.Column="3" Grid.Row="1" Content="Voornaam" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Name="TextBoxVoornaamBestuurder" Width="200" Margin="0,0,30,0"></TextBox>
                    
                    <Label Grid.Column="4" Grid.Row="1" Content="Geboortedatum" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <DatePicker Name="DatePickerGeboortedatumBestuurder" Grid.Row="2" Grid.Column="4" Width="200" Margin="0,0,30,0" ></DatePicker>
                    
                    <Label Grid.Column="1" Grid.Row="3" Content="Rijbewijzen" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <ListBox Name="ListBoxRijbewijzen" Grid.RowSpan="2" Grid.Row="4" Grid.Column="1"  Width="200" Margin="0,0,30,0"  Height="61.4" MaxHeight="614" SelectionChanged="ListBoxRijbewijzen_SelectionChanged"></ListBox>

                    <Label Grid.Column="2" Grid.Row="3" Content="Rijbewijs" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <ComboBox Grid.Row="4" Grid.Column="2" Name="ComboBoxRijbewijzen" Width="200" Margin="0,0,30,0"></ComboBox>

                    <DockPanel Grid.Row="5" Grid.Column="2" Margin="0,10,0,0">
                        <Button Width="85" Name="ToevoegenRijbewijsButton" DockPanel.Dock="Left" VerticalAlignment="Top" Click="ToevoegenRijbewijsButton_OnClick">Toevoegen</Button>
                        <Button Width="85" Name="VerwijderRijbewijsButton" DockPanel.Dock="Right" VerticalAlignment="Top" Click="VerwijderRijbewijsButton_OnClick">Verwijderen</Button>
                    </DockPanel>
                    <Label Grid.Column="3" Grid.Row="3" Content="Rijksregisternummer" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <TextBox Grid.Row="4" Grid.Column="3" Name="TextBoxRijksregisternummerBestuurder" Width="200" Margin="0,0,30,0"></TextBox>


                    <CheckBox Name="CheckBoxGearchiveerBestuurder" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left">Gearchiveerd</CheckBox>

                    <Button Grid.Column="4" Grid.Row="5" Width="200" Name="ZoekBestuurderButton" Margin="0,20,0,0" HorizontalAlignment="Left" Click="ZoekBestuurderButton_Click">Zoeken</Button>

                    <Label Grid.Column="1" Grid.Row="8" FontSize="18">Resultaten</Label>
                    <DataGrid Name="ResultatenBestuurders" Width="650" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="5" AutoGenerateColumns="False"  Margin="0,0,30,0" IsReadOnly="True">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="GotFocus" Handler="RowGotFocus"/>
                                <EventSetter Event="LostFocus" Handler="RowLostFocus"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                               <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Id}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="130" Header="Naam" Binding="{Binding Naam}"></DataGridTextColumn>
                            <DataGridTextColumn Width="130" Header="Voornaam" Binding="{Binding Voornaam}"></DataGridTextColumn>
                               <DataGridTextColumn Width="*" Header="Geboordedatum" Binding="{Binding Geboortedatum}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Width="90" Header="Heeft Voertuig" Binding="{Binding HeeftVoertuig}"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Width="100" Header="Heeft Tankkaart" Binding="{Binding HeeftTankkaart}"></DataGridCheckBoxColumn>
                           </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="ButtonNieuweBestuurder"  Grid.Column="4" Width="200" Grid.Row="9" Margin="0,20,0,10" HorizontalAlignment="Left" Click="ButtonNieuweBestuurder_OnClick">Nieuw</Button>
                    <Button Name="ButtonDetailBestuurder" Focusable="False" Grid.Column="4" Width="200" Grid.Row="10" Margin="0,0,0,10" HorizontalAlignment="Left" IsEnabled="False" Click="ButtonDetailsBestuurder_OnClick">Details</Button>
                    <Button Name="ButtonEditBestuurder" Focusable="False" Grid.Column="4" Width="200" Grid.Row="11" Margin="0,0,0,10" HorizontalAlignment="Left" IsEnabled="False" Click="ButtonBestuurderAanpassen_Click">Aanpassen</Button>
                    <Button Name="ButtonArchiveerBestuurder" Focusable="False" Grid.Column="4" Width="200" Grid.Row="12" HorizontalAlignment="Left" IsEnabled="False"  Click="ButtonArchiveerVoertuig_Click">(De)Archiveren</Button>
                    
</Grid>
            </TabItem>
            <TabItem Header="Voertuigen">
                <Grid Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="7" Fill="#FF507ECD"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="Id" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxVoertuigId" Width="200" Margin="0,0,30,0"/>

                    <Label Grid.Column="2" Grid.Row="1" Content="Merk" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Name="TextBoxMerkVoertuig" Width="200" Margin="0,0,30,0"></TextBox>

                    <Label Grid.Column="3" Grid.Row="1" Content="Model" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Name="TextBoxModelVoertuig" Width="200" Margin="0,0,30,0"></TextBox>

                    <Label Grid.Column="4" Grid.Row="1" Content="AantalDeuren" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal">

                        <TextBox  Text="0" IsReadOnly="True" Name="TextBoxAantalDeuren" Margin="0,0,0,0" Width="150"/>
                        <Button Name="VerhoogAantalDeurenButton" Width="15">+</Button>
                        <Button Name="VerlaagAantalDeurenButton" Width="15">-</Button>
                    </StackPanel>


                    <Label Grid.Column="1" Grid.Row="3" Content="Nummerplaat" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="TextBoxVoertuigenNummerplaat" Width="200" Margin="0,0,30,0"/>

                    <Label Grid.Column="2" Grid.Row="3" Content="Chassisnummer" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Name="TextBoxChassisnummerVoertuigen" Width="200" Margin="0,0,30,0"></TextBox>

                    <Label Grid.Column="3" Grid.Row="3" Content="Kleur" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <TextBox Grid.Row="4" Grid.Column="3" Name="TextBoxKleurVoertuigen" Width="200" Margin="0,0,30,0"></TextBox>


                    <Label Grid.Row="5" Grid.Column="1" Content="Type Wagen:" Margin="0,0,30,0"></Label>
                    <ComboBox Grid.Column="1" Grid.Row="6" Width="200" Margin="0,0,30,0" Name="VoertuigComboBoxTypeWagen"></ComboBox>
                    
                    <Label Grid.Row="5" Grid.Column="2" Content="Brandstof:" Margin="0,0,30,0"></Label>
                    <ComboBox Grid.Column="2" Grid.Row="6" Width="200" Margin="0,0,30,0" Name="VoertuigComboBoxBrandstof"></ComboBox>

                    <CheckBox Name="CheckBoxGearchiveerdVoertuig" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left">Gearchiveerd</CheckBox>


                    <Button Grid.Column="4" Grid.Row="5" Width="200" Name="ButtonZoekVoertuig" Margin="0,0,30,0" HorizontalAlignment="Left" Click="ZoekVoertuigButton_Click">Zoeken</Button>

                    <Label Grid.Column="1" Grid.Row="9" FontSize="18">Resultaten</Label>

                    <DataGrid Name="ResultatenVoertuigen" Width="650" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10" Grid.RowSpan="5" AutoGenerateColumns="False"  Margin="0,0,30,0" IsReadOnly="True">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="GotFocus" Handler="RowGotFocus"/>
                                <EventSetter Event="LostFocus" Handler="RowLostFocus"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="30" Header="Id" Binding="{Binding Id}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="90" Header="Merk" Binding="{Binding Merk}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="90" Header="Model" Binding="{Binding Model}"></DataGridTextColumn>
                            <DataGridTextColumn Width="100" Header="Nummerplaat" Binding="{Binding Nummerplaat}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Chassisnummer" Binding="{Binding Chassisnummer}"></DataGridTextColumn>
                            <DataGridTextColumn Width="90" Header="Wagentype" Binding="{Binding WagenType}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Brandstof" Binding="{Binding Brandstof}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Width="80" Header="Bestuurder" Binding="{Binding HeeftBestuurder}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="ButtonNieuwVoertuig"  Grid.Column="4" Width="200" Grid.Row="10" Margin="0,20,0,10" HorizontalAlignment="Left" Click="ButtonNieuwVoertuig_OnClick">Nieuw</Button>
                    <Button Name="ButtonDetailsVoertuig" Focusable="False" Grid.Column="4" Width="200" Grid.Row="11" Margin="0,0,0,10" HorizontalAlignment="Left" IsEnabled="False" Click="ButtonDetailsVoertuig_OnClick">Details</Button>
                    <Button Name="ButtonEditVoertuig" Focusable="False" Grid.Column="4" Width="200" Grid.Row="12" Margin="0,0,0,10" HorizontalAlignment="Left" IsEnabled="False">Aanpassen</Button>
                    <Button Name="ButtonArchiveerVoertuig" Focusable="False" Grid.Column="4" Width="200" Grid.Row="13" HorizontalAlignment="Left" IsEnabled="False">(De)Archiveren</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Tankkaarten">
                <Grid Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="7" Fill="#FF507ECD"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Id:" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Kaartnummer:" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="Brandstoftypes:" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Brandstoftype" HorizontalAlignment="Left" Margin="0,0"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Pincode:" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <Label Grid.Row="3" Grid.Column="2" Content="GeldigheidsDatum" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="0,0,30,0" Name="TankkaartId"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Width="200" Margin="0,0,30,0" Name="TankkaartKaartnummer"/>
                    <ListBox Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" Margin="0,0,30,0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="200"  Margin="0,0,30,0" Name="TankkaartPincodeTextbox"/>
                    <DatePicker Grid.Row="4" Grid.Column="2"></DatePicker>
                    <ComboBox Grid.Row="2" Grid.Column="4" Name="BrandstoftypeTankkaartCombobox" Width="200" Margin="0,0,30,0"/>

                    <DockPanel Grid.Row="3" Grid.Column="4" Margin="0,10,0,0">
                        <Button Width="85" Name="ToevoegenTankkaartButton" DockPanel.Dock="Left" VerticalAlignment="Top" Click="ToevoegenRijbewijsButton_OnClick">Toevoegen</Button>
                        <Button Width="85" Name="VerwijderTankkaartButton" DockPanel.Dock="Right" VerticalAlignment="Top" Click="VerwijderRijbewijsButton_OnClick">Verwijderen</Button>
                    </DockPanel>



                </Grid>
            </TabItem>
            <TabItem Header="Types">

            </TabItem>
    


        </TabControl>
    </Grid>
</Window>
