FleetMangementApp/MainWindow.xaml

<Window x:Class="FleetMangementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMangementApp"
        

        mc:Ignorable="d"
        Title="Fleet Project" Height="500" Width="1000" MinWidth="1000" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Bestuurders">
                <Grid Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="7" Fill="#FF507ECD"></Rectangle>

                    <Label Grid.Column="1" Grid.Row="1" Content="Id" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxBestuurderId" Width="200" Margin="0,0,30,0"/>

                    <Label Grid.Column="2" Grid.Row="1" Content="Naam" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Name="TextBoxNaamBestuurder" Width="200" Margin="0,0,30,0"></TextBox>

                    <Label Grid.Column="3" Grid.Row="1" Content="Voornaam" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Name="TextBoxVoornaamBestuurder" Width="200" Margin="0,0,30,0"></TextBox>

                    <Label Grid.Column="4" Grid.Row="1" Content="Geboortedatum" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <DatePicker Name="DatePickerGeboortedatumBestuurder" Grid.Row="2" Grid.Column="4" Width="200" Margin="0,0,30,0" ></DatePicker>

                    <Label Grid.Column="1" Grid.Row="3" Content="Rijbewijzen" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <ListBox Name="ListBoxRijbewijzen" Grid.RowSpan="2" Grid.Row="4" Grid.Column="1"  Width="200" Margin="0,0,30,0"  Height="61.4" MaxHeight="614" SelectionChanged="ListBoxRijbewijzen_SelectionChanged"></ListBox>

                    <Label Grid.Column="2" Grid.Row="3" Content="Rijbewijs" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <ComboBox Grid.Row="4" Grid.Column="2" Name="ComboBoxRijbewijzen" Width="200" Margin="0,0,30,0"></ComboBox>

                    <DockPanel Grid.Row="5" Grid.Column="2" Margin="0,10,0,0">
                        <Button Width="85" Name="ToevoegenRijbewijsButton" DockPanel.Dock="Left" VerticalAlignment="Top" Click="ToevoegenRijbewijsButton_OnClick">Toevoegen</Button>
                        <Button Width="85" Name="VerwijderRijbewijsButton" DockPanel.Dock="Right" VerticalAlignment="Top" Click="VerwijderRijbewijsButton_OnClick">Verwijderen</Button>
                    </DockPanel>
                    <Label Grid.Column="3" Grid.Row="3" Content="Rijksregisternummer" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <TextBox Grid.Row="4" Grid.Column="3" Name="TextBoxRijksregisternummerBestuurder" Width="200" Margin="0,0,30,0"></TextBox>


                    <CheckBox Name="CheckBoxGearchiveerBestuurder" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left">Gearchiveerd</CheckBox>

                    <Button Grid.Column="4" Grid.Row="5" Width="200" Name="ZoekBestuurderButton" Margin="0,20,0,0" HorizontalAlignment="Left" Click="ZoekBestuurderButton_Click">Zoeken</Button>

                    <Label Grid.Column="1" Grid.Row="8" FontSize="18">Resultaten</Label>
                    <DataGrid Name="ResultatenBestuurders" Width="650" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="5" AutoGenerateColumns="False"  Margin="0,0,30,0" IsReadOnly="True">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="GotFocus" Handler="RowGotFocus"/>
                                <EventSetter Event="LostFocus" Handler="RowLostFocus"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Id}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="130" Header="Naam" Binding="{Binding Naam}"></DataGridTextColumn>
                            <DataGridTextColumn Width="130" Header="Voornaam" Binding="{Binding Voornaam}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Geboordedatum" Binding="{Binding Geboortedatum}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Width="90" Header="Heeft Voertuig" Binding="{Binding HeeftVoertuig}"></DataGridCheckBoxColumn>
                            <DataGridCheckBoxColumn Width="100" Header="Heeft Tankkaart" Binding="{Binding HeeftTankkaart}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="ButtonNieuweBestuurder"  Grid.Column="4" Width="200" Grid.Row="9" Margin="0,20,0,10" HorizontalAlignment="Left" Click="ButtonNieuweBestuurder_OnClick">Nieuw</Button>
                    <Button Name="ButtonDetailBestuurder" Focusable="False" Grid.Column="4" Width="200" Grid.Row="10" Margin="0,0,0,10" HorizontalAlignment="Left" IsEnabled="False" Click="ButtonDetailsBestuurder_OnClick">Details</Button>
                    <Button Name="ButtonEditBestuurder" Focusable="False" Grid.Column="4" Width="200" Grid.Row="11" Margin="0,0,0,10" HorizontalAlignment="Left" IsEnabled="False" Click="ButtonBestuurderAanpassen_Click">Aanpassen</Button>
                    <Button Name="ButtonArchiveerBestuurder" Focusable="False" Grid.Column="4" Width="200" Grid.Row="12" HorizontalAlignment="Left" IsEnabled="False"  Click="ButtonArchiveerBestuurder_Click">(De)Archiveren</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Voertuigen">
                <Grid Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="8" Fill="#FF507ECD" />


                    <Label Grid.Column="1" Grid.Row="1" Content="Id"   />
                    <TextBox Grid.Row="2" Grid.Column="1" Width="200" Name="TextBoxVoertuigId" />

                    <Label Grid.Column="3" Grid.Row="1" Content="Merk" Margin="20,0,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Width="200" Name="TextBoxMerkVoertuig"  Margin="20,0,0,0"></TextBox>

                    <Label Grid.Column="4" Grid.Row="1" Content="Model" Margin="20,0,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="4" Width="200" Name="TextBoxModelVoertuig" Margin="20,0,0,0" ></TextBox>

                    <Label Grid.Column="5" Grid.Row="1" Content="AantalDeuren" Margin="20,0,0,0" />
                    <StackPanel Grid.Row="2" Grid.Column="5" Orientation="Horizontal" Margin="20,0,0,0" >
                        <TextBox  Text="0" IsReadOnly="True" Name="TextBoxAantalDeuren"  Width="170"/>
                        <Button Name="VerhoogAantalDeurenButton" Width="20" Click="VerhoogAantalDeurenButton_OnClick">+</Button>
                        <Button Name="VerlaagAantalDeurenButton" Width="20" Click="VerlaagAantalDeurenButton_OnClick">-</Button>
                    </StackPanel>



                    <Label Grid.Column="1" Grid.Row="3" Content="Nummerplaat"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="TextBoxVoertuigenNummerplaat"   />

                    <Label Grid.Column="3" Grid.Row="3" Content="Chassisnummer" Margin="20,0,0,0" />
                    <TextBox Grid.Row="4" Grid.Column="3" Name="TextBoxChassisnummerVoertuigen" Margin="20,0,0,0" ></TextBox>

                    <Label Grid.Column="4" Grid.Row="3" Content="Kleur" Margin="20,0,0,0"  />
                    <TextBox Grid.Row="4" Grid.Column="4" Name="TextBoxKleurVoertuigen" Margin="20,0,0,0"></TextBox>




                    <Label Grid.Row="5" Grid.Column="1" Content="Type Wagen:" ></Label>
                    <ComboBox Grid.Column="1" Grid.Row="6"  Name="VoertuigComboBoxTypeWagen"></ComboBox>

                    <Label Grid.Row="5" Grid.Column="3" Content="Brandstof:" Margin="20,0,0,0"></Label>
                    <ComboBox Grid.Column="3" Grid.Row="6" Name="VoertuigComboBoxBrandstof" Margin="20,0,0,0"></ComboBox>

                    <CheckBox Name="CheckBoxGearchiveerdVoertuig" Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" Margin="20,0,0,0">Gearchiveerd</CheckBox>


                    <Button Grid.Column="5" Grid.Row="6" Width="200" Name="ButtonZoekVoertuig" Margin="20,0,0,0" HorizontalAlignment="Left" Click="ZoekVoertuigButton_Click" >Zoeken</Button>

                    <Label Grid.Column="1" Grid.Row="9" FontSize="18" Grid.ColumnSpan="4" Margin="0,0,0,0" >Resultaten</Label>

                    <DataGrid Name="ResultatenVoertuigen" Width="650" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="10" Grid.RowSpan="6" AutoGenerateColumns="False"  Margin="5,0,0,0" IsReadOnly="True">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="GotFocus" Handler="RowGotFocus"/>
                                <EventSetter Event="LostFocus" Handler="RowLostFocus"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Id}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="90" Header="Merk" Binding="{Binding Merk}" CanUserResize="False"></DataGridTextColumn>
                            <DataGridTextColumn Width="90" Header="Model" Binding="{Binding Model}"></DataGridTextColumn>
                            <DataGridTextColumn Width="100" Header="Nummerplaat" Binding="{Binding Nummerplaat}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Chassisnummer" Binding="{Binding Chassisnummer}"></DataGridTextColumn>
                            <DataGridTextColumn Width="90" Header="Wagentype" Binding="{Binding WagenType}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Brandstof" Binding="{Binding Brandstof}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Width="80" Header="Bestuurder" Binding="{Binding HeeftBestuurder}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="ButtonNieuwVoertuig" Grid.Column="5" Width="200" Grid.Row="10" Margin="20,20,0,10" HorizontalAlignment="Left" Click="ButtonNieuwVoertuig_OnClick">Nieuw</Button>
                    <Button Name="ButtonDetailsVoertuig" Focusable="False" Grid.Column="5" Width="200" Grid.Row="11" Margin="20,0,0,10" HorizontalAlignment="Left" IsEnabled="False" Click="ButtonDetailsVoertuig_OnClick">Details</Button>
                    <Button Name="ButtonEditVoertuig" Focusable="False" Grid.Column="5" Width="200" Grid.Row="12" Margin="20,0,0,10" HorizontalAlignment="Left" IsEnabled="False" Click="ButtonPasVoertuigAan_Click">Aanpassen</Button>
                    <Button Name="ButtonArchiveerVoertuig" Focusable="False" Grid.Column="5" Width="200" Grid.Row="13" HorizontalAlignment="Left" IsEnabled="False" Margin="20,0,0,49" Grid.RowSpan="3" Click="ButtonArchiveerVoertuig_Click">(De)Archiveren</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Tankkaarten">
                <Grid Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="7" Fill="#FF507ECD"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Id:" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="Kaartnummer:" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="Brandstoftypes:" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="Brandstoftype" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Pincode:" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <Label Grid.Row="3" Grid.Column="2" Content="GeldigheidsDatum" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="0,0,30,0" Name="TankkaartId"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Width="200" Margin="0,0,30,0" Name="TankkaartKaartnummer"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="200"  Margin="0,0,30,0" Name="TankkaartPincodeTextbox" IsEnabled="False"/>
                    <DatePicker Grid.Row="4" Grid.Column="2" Name="DatePickerGeldigheidsdatumTankkaart"></DatePicker>
                    <ListBox Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" Name="ListBoxBrandstofTypesTankkaart" Width="200" Margin="0,0,30,0" SelectionChanged="ListBoxBrandstofTypesTankkaart_SelectionChanged"/>
                    <ComboBox Grid.Row="2" Grid.Column="4" Name="BrandstoftypeTankkaartCombobox" Width="200" Margin="0,0,30,0"/>
                    <DockPanel Grid.Row="3" Grid.Column="4" Margin="0,10,0,0">
                        <Button Width="85" Name="ToevoegenTankkaartButton" DockPanel.Dock="Left" VerticalAlignment="Top" Click="ToevoegenTankkaartButton_OnClick">Toevoegen</Button>
                        <Button Width="85" Name="VerwijderTankkaartButton" DockPanel.Dock="Right" VerticalAlignment="Top" Click="VerwijderTankkaartButton_OnClick">Verwijderen</Button>
                    </DockPanel>
                    <CheckBox Name="CheckBoxGearchiveerdTankkaart" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,0,0,5">Gearchiveerd</CheckBox>
                    <Button Grid.Row="6" Grid.Column="4" Content="Zoeken" Width="200" HorizontalAlignment="Left" Margin="0,0,30,0" Click="ZoekenButton_Click"/>

                    <Label Grid.Column="1" Grid.Row="8" FontSize="18">Resultaten</Label>

                    <DataGrid Name="ResultatenTankkaarten" Width="650" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="5" AutoGenerateColumns="False"  Margin="0,0,30,0" IsReadOnly="True">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="GotFocus" Handler="RowGotFocus"/>
                                <EventSetter Event="LostFocus" Handler="RowLostFocus"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Id}" CanUserResize="False"/>
                            <DataGridTextColumn Width="*" Header="Kaartnummer" Binding="{Binding Kaartnummer}" CanUserResize="False"/>
                            <DataGridTextColumn Width="90" Header="Pincode" Binding="{Binding Pincode}"></DataGridTextColumn>
                            <DataGridTextColumn Width="120" Header="Geldigheidsdatum" Binding="{Binding Geldigheidsdatum}"/>
                            <DataGridCheckBoxColumn Width="100" Header="Geblokkeerd" Binding="{Binding IsGeblokkeerd}"/>
                            <DataGridCheckBoxColumn Width="80" Header="Bestuurder" Binding="{Binding HeeftBestuurder}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="ButtonNieuwTankkaart"  Grid.Column="4" Width="200" Grid.Row="9" Margin="0,20,0,10" HorizontalAlignment="Left" Click="ButtonNieuwTankkaart_OnClick">Nieuw</Button>
                    <Button Name="ButtonDetailsTankkaart" Focusable="False" Grid.Column="4" Width="200" Grid.Row="10" Margin="0,0,0,10" HorizontalAlignment="Left" IsEnabled="False" Click="ButtonDetailsTankkaart_Click">Details</Button>
                    <Button Name="ButtonEditTankkaart" Focusable="False" Grid.Column="4" Width="200" Grid.Row="11" Margin="0,0,0,10" HorizontalAlignment="Left" IsEnabled="False" Click="ButtonEditTankkaart_OnClick">Aanpassen</Button>
                    <Button Name="ButtonArchiveerTankkaart" Focusable="False" Grid.Column="4" Width="200" Grid.Row="12" HorizontalAlignment="Left" IsEnabled="False" Click="ButtonArchiveerTankkaart_OnClick">(De)Archiveren</Button>

                </Grid>
            </TabItem>
            <TabItem Header="Types">

            </TabItem>



        </TabControl>
    </Grid>
</Window>
