FleetMangementApp/TankkaartSelecteren.xaml

<Window x:Class="FleetMangementApp.TankkaartSelecteren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMangementApp"
        mc:Ignorable="d"
        Title="TankkaartSelecteren" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="7" Fill="#FF507ECD">
        </Rectangle>
        <Label Grid.Row="1" Grid.Column="1" Content="Id:" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Kaartnummer:" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Brandstoftypes:" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <Label Grid.Row="1" Grid.Column="4" Content="Brandstoftype" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Pincode:" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <Label Grid.Row="3" Grid.Column="2" Content="GeldigheidsDatum" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="0,0,30,0" Name="TankkaartId"/>
        <TextBox Grid.Row="2" Grid.Column="2" Width="200" Margin="0,0,30,0" Name="TankkaartKaartnummer"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="200"  Margin="0,0,30,0" Name="TankkaartPincodeTextbox"/>
        <DatePicker Grid.Row="4" Grid.Column="2" Name="DatePickerGeldigheidsdatumTankkaart"></DatePicker>
        <ListBox Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" Name="ListBoxBrandstofTypesTankkaart" Width="200" Margin="0,0,30,0" SelectionChanged="ListBoxBrandstofTypesTankkaart_SelectionChanged"/>
        <ComboBox Grid.Row="2" Grid.Column="4" Name="BrandstoftypeTankkaartCombobox" Width="200" Margin="0,0,30,0"/>
        <DockPanel Grid.Row="3" Grid.Column="4" Margin="0,10,0,0">
            <Button Width="85" Name="ToevoegenTankkaartButton" DockPanel.Dock="Left" VerticalAlignment="Top" Click="ToevoegenTankkaartButton_OnClick">Toevoegen</Button>
            <Button Width="85" Name="VerwijderTankkaartButton" DockPanel.Dock="Right" VerticalAlignment="Top" Click="VerwijderTankkaartButton_OnClick">Verwijderen</Button>
        </DockPanel>
        <CheckBox Name="CheckBoxGearchiveerdTankkaart" Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,0,0,5">Gearchiveerd</CheckBox>
        <Button Grid.Row="6" Grid.Column="4" Content="Zoeken" Width="200" HorizontalAlignment="Left" Margin="0,0,30,0" Click="ZoekenButton_Click"/>

        <Label Grid.Column="1" Grid.Row="8" FontSize="18">Resultaten</Label>

        <DataGrid Name="ResultatenTankkaarten" Width="Auto" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="9" Grid.RowSpan="1" AutoGenerateColumns="False"  Margin="0,0,30,0" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="GotFocus" Handler="RowGotFocus"/>
                    <EventSetter Event="LostFocus" Handler="RowLostFocus"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="30" Header="Id" Binding="{Binding Id}" CanUserResize="False"/>
                <DataGridTextColumn Width="*" Header="Kaartnummer" Binding="{Binding Kaartnummer}" CanUserResize="False"/>
                <DataGridTextColumn Width="90" Header="Pincode" Binding="{Binding Pincode}"></DataGridTextColumn>
                <DataGridTextColumn Width="120" Header="Geldigheidsdatum" Binding="{Binding Geldigheidsdatum}"/>
                <DataGridTextColumn Width="100" Header="Geblokkeerd" Binding="{Binding Geblokkeerd}"/>
                <DataGridCheckBoxColumn Width="80" Header="Bestuurder" Binding="{Binding HeeftBestuurder}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="11" Name="AnnulerenButton" HorizontalAlignment="Left" Padding="60,2,60,2" Click="AnnulerenButton_Click">Annuleren</Button>
        <Button Focusable="False" Grid.Column="3" Grid.Row="11" Name="GeenTankkaartButton" HorizontalAlignment="Center" Padding="50,0,50,0" Click="GeenTankkaartButton_Click">Geen Tankkaart</Button>
        <Button Focusable="False" Grid.Column="4" Grid.Row="11" Name="SelectieToevoegenButton" Padding="50,0,50,0" HorizontalAlignment="Right" IsEnabled="False" Click="SelectieToevoegenButton_Click">Selectie Toevoegen</Button>

    </Grid>
</Window>
