FleetMangementApp/TankkaartAanpassen.xaml

<Window x:Class="FleetMangementApp.TankkaartAanpassen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMangementApp"
        mc:Ignorable="d"
        Title="Tankkaart Aanpassen" Height="auto" Width="auto" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="11" Margin="0,0,0,-20" Fill="#FF507ECD" ></Rectangle>
        <Label Grid.Row="1" Grid.Column="1"  Content="*Kaartnummer" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxTankkaartAanpassenKaartnummer" Width="200" Margin="0,0,30,0" TextChanged="TextBoxTankkaartKaarnummer_TextChanged"/>

        <Label Grid.Row="1" Grid.Column="2"  Content="*Pincode" HorizontalAlignment="Left" Margin="0,0,30,0" Name="PincodeLabel"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="TextBoxTankkaartAanpassenPincode" Width="200" Margin="0,0,30,0" TextChanged="TextBoxTankkaartPincode_TextChanged"/>

        <Label Grid.Row="3" Grid.Column="1"  Content="*Geldigheidsdatum" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <DatePicker Grid.Row="4" Grid.Column="1" Width="200" Margin="0,0,30,0" Name="PickerGeldigheidsDatumTankkaartAanpassen" SelectedDateChanged="PickerGeldigheidsDatum_SelectedDateChanged"/>

        <Label Grid.Row="5" Grid.Column="1" Content="*Brandstoffen" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <ListBox Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Width="200" Margin="0,0,30,0" Name="BrandstoffenTankkaartAanpassenListBox" SelectionChanged="BrandstoffenTankkaartAanpassenListBox_OnSelectionChanged"/>

        <Label Grid.Row="5" Grid.Column="2"  Content="Brandstof" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <ComboBox Grid.Row="6" Grid.Column="2" Name="BrandstofTankkaartAanpassenComboBox" Width="200" Margin="0,0,30,0"/>

        <DockPanel Grid.Row="7" Grid.Column="2" Margin="0,10,0,0">
            <Button Width="85" Name="ToevoegenTankkaartButtonBrandstof" DockPanel.Dock="Left" VerticalAlignment="Top" Click="ToevoegenTankkaartButtonBrandstof_OnClick">Toevoegen</Button>
            <Button Width="85" Name="VerwijderenTankkaartAanpassen" DockPanel.Dock="Right" VerticalAlignment="Top" Click="VerwijderenTankkaartAanpassen_OnClick">Verwijderen</Button>
        </DockPanel>

        <Label Grid.Row="8" Grid.Column="1"  Content="Bestuurder" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox IsEnabled="False"  Grid.Row="9" Grid.Column="1" Name="TankkaartAanpassenBestuurderTextBox" Width="200" Margin="0,0,30,0"/>

        <Button Grid.Row="9" Grid.Column="2" Margin="0,0,30,0" Name="ButtonTankkaartAanpassenSelecteerBestuurder" Height="20" Grid.RowSpan="3" VerticalAlignment="Top" Click="ButtonTankkaartAanpassenSelecteerBestuurder_OnClick">Selecteer Bestuurder</Button>

        <Button Grid.Row="12" Grid.Column="1" Width="200"  Margin="0,0,30,0" Name="AnnulerenButton" Click="AnnulerenButton_OnClick">Annuleren</Button>
        <Button Grid.Row="12" Grid.Column="2" Width="200"  Margin="0,0,30,0" Name="TankkaartAanpassenButton" Click="TankkaartAanpassenButton_OnClick" >Aanpassen</Button>
    </Grid>
</Window>
