FleetMangementApp/TankkaartToevoegen.xaml

<Window x:Class="FleetMangementApp.TankkaartToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMangementApp"
        mc:Ignorable="d"
        Title="TankkaartToevoegen" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1"  Content="*Kaartnummer" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxTankkaartKaarnummer" Width="200" Margin="0,0,30,0"/>

        <Label Grid.Row="1" Grid.Column="2"  Content="*Pincode" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="TextBoxTankkaartPincode" Width="200" Margin="0,0,30,0"/>

        <Label Grid.Row="3" Grid.Column="1"  Content="*Geldigheidsdatum" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <DatePicker Grid.Row="4" Grid.Column="1" Width="200" Margin="0,0,30,0" Name="PickerGeldigheidsDatum"/>

        <Label Grid.Row="5" Grid.Column="1" Content="*Brandstoffen" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <ListBox Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Width="200" Margin="0,0,30,0" Name="BrandstoffenListBox" SelectionChanged="BrandstoffenListBox_SelectionChanged"/>

        <Label Grid.Row="5" Grid.Column="2"  Content="Brandstof" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <ComboBox Grid.Row="6" Grid.Column="2" Name="BrandstofTankkaartComboBox" Width="200" Margin="0,0,30,0"/>

        <DockPanel Grid.Row="7" Grid.Column="2" Margin="0,10,0,0">
            <Button Width="85" Name="ToevoegenTankkaartButtonBrandstof" DockPanel.Dock="Left" VerticalAlignment="Top" Click="ToevoegenTankkaartButtonBrandstof_OnClick">Toevoegen</Button>
            <Button Width="85" Name="VerwijderTankkaartButtonBrandstof" DockPanel.Dock="Right" VerticalAlignment="Top" Click="VerwijderTankkaartBrandstofButton_OnClick">Verwijderen</Button>
        </DockPanel>

        <Label Grid.Row="8" Grid.Column="1"  Content="Bestuurder" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="9" Grid.Column="1" Name="BestuurderTextBoxTankaartToevoegen" Width="200" Margin="0,0,30,0"/>

        <Button  Grid.Row="9" Grid.Column="2" Margin="0,0,30,0" Name="ButtonSelecteerBestuurder" Height="20" Grid.RowSpan="3" VerticalAlignment="Top" Click="ButtonSelecteerBestuurder_Click">Selecteer Bestuurder</Button>

        <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,20,0" Name="AnnulerenButton" Click="AnnulerenButton_OnClick">Annuleren</Button>
        <Button Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="1" Margin="20,0,20,0" Name="ToevoegenButton" Click="ToevoegenButton_OnClick">Toevoegen</Button>
    </Grid>
</Window>
