FleetMangementApp/VoertuigToevoegen.xaml

<Window x:Class="FleetMangementApp.VoertuigToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMangementApp"
        mc:Ignorable="d"
        Title="VoertuigToevoegen" Height="Auto" Width= "480" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="11" Fill="#FF507ECD" Margin="0,0,0,50"/>

        <Label Grid.Row="0" Grid.Column="0" Content="*Merk:" Margin="20,20,0,0"></Label>
        <TextBox Grid.Row="1" Grid.Column="0" Width="200" Name="ToevoegenVoertuigMerkTextbox" Margin="20,0,30,0" VerticalAlignment="Top" Grid.RowSpan="2" TextChanged="Textbox_TextChanged"/>
        <Label Grid.Row="2" Grid.Column="0" Content="*Nummerplaat:" Margin="20,0,30,0" ></Label>
        <TextBox Grid.Row="3" Grid.Column="0" Name="ToevoegenVoertuigNummerplaatTextbox" Width="200" Margin="20,0,30,0" TextChanged="Textbox_TextChanged"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="*Brandstof:" Margin="20,0,30,0"></Label>
        <ComboBox Grid.Column="0" Grid.Row="5" Margin="20,0,30,0" Name="VoertuigToevoegenBrandstofComboBox" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        <Label Grid.Row="6" Grid.Column="0" Content="*Kleur:" Margin="20,0,30,0"></Label>
        <TextBox Grid.Row="7" Grid.Column="0" Name="ToevoegenVoertuigKleurTextbox" Width="200" Margin="20,0,30,0" TextChanged="Textbox_TextChanged"></TextBox>
        <Label Grid.Row="8" Grid.Column="0" Content="Bestuurder:" Margin="20,0,30,0"></Label>
        <TextBox Grid.Row="9" Grid.Column="0" Name="ToevoegenVoertuigBestuurderTextbox" Width="200" IsEnabled="False" Margin="20,0,30,0"></TextBox>
        <Button Grid.Row="10" Grid.Column="0" Content="Annuleren" Name="VoertuigToevoegenButtenAnnuleren" Click="VoertuigToevoegenButtenAnnuleren_OnClick" Margin="20,50,30,0"></Button>
        <!--tweede kolom-->
        <Label Grid.Row="0" Grid.Column="1" Content="*Model" Margin="0,20,30,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="ToevoegenVoertuigModelTextbox" Margin="0,0,30,0" Width="200" TextChanged="Textbox_TextChanged"/>
        <Label Grid.Row="2" Grid.Column="1" Content="*Chassisnummer:" Margin="0,0,30,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="ToevoegenVoertuigCNummerTextbox" Margin="0,0,30,0" Width="200" TextChanged="Textbox_TextChanged"/>
        <Label Grid.Row="4" Grid.Column="1" Content="*Wagentype:" Margin="0,0,30,0"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Name="ToevoegenVoertuigWagenTypeComboBox" Margin="0,0,30,0" Width="200" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Aantal Deuren" Margin="0,0,30,0"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal ">

            <TextBox  Text="0" IsReadOnly="True" Name="ToevoegenVoertuigAantalDeurenTextbox" Margin="0,0,0,0" Width="170"/>
            <Button Name="VerhoogAantalDeurenButton" Click="VerhoogAantalDeurenButton_OnClick" Width="15">+</Button>
            <Button Name="VerlaagAantalDeurenButton" Click="VerlaagAantalDeurenButton_OnClick" Width="15">-</Button>
        </StackPanel>
        <Button Grid.Row="9" Grid.Column="1" Margin="0,0,30,0" Name="ToevoegenVoertuigSelecteerBestuurderbutton" Click="ToevoegenVoertuigSelecteerBestuurderbutton_Click">Selecteer bestuurder</Button>
        <Button Grid.Row="10" Grid.Column="1" Name="VoertuigToevoegenButtonToevoegen"  Margin="0,50,30,0" Click="VoertuigToevoegenButton_Click" IsEnabled="False">Toevoegen</Button>
    </Grid>
</Window>
