FleetMangementApp/VoertuigSelecteren.xaml

<Window x:Class="FleetMangementApp.VoertuigSelecteren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleetMangementApp"
        mc:Ignorable="d"
        Title="VoertuigSelecteren" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="7" Fill="#FF507ECD">
        </Rectangle>
        <Label Grid.Column="1" Grid.Row="1" Content="Id" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxVoertuigId" Width="200" Margin="0,0,30,0"/>

        <Label Grid.Column="2" Grid.Row="1" Content="Merk" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="TextBoxMerkVoertuig" Width="200" Margin="0,0,30,0"></TextBox>

        <Label Grid.Column="3" Grid.Row="1" Content="Model" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="2" Grid.Column="3" Name="TextBoxModelVoertuig" Width="200" Margin="0,0,30,0"></TextBox>

        <Label Grid.Column="4" Grid.Row="1" Content="AantalDeuren" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal">

            <TextBox  Text="0" IsReadOnly="True" Name="TextBoxAantalDeuren" Margin="0,0,0,0" Width="150"/>
            <Button Name="VerhoogAantalDeurenButton" Width="15">+</Button>
            <Button Name="VerlaagAantalDeurenButton" Width="15">-</Button>
        </StackPanel>


        <Label Grid.Column="1" Grid.Row="3" Content="Nummerplaat" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="TextBoxVoertuigenNummerplaat" Width="200" Margin="0,0,30,0"/>

        <Label Grid.Column="2" Grid.Row="3" Content="Chassisnummer" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="4" Grid.Column="2" Name="TextBoxChassisnummerVoertuigen" Width="200" Margin="0,0,30,0"></TextBox>

        <Label Grid.Column="3" Grid.Row="3" Content="Kleur" HorizontalAlignment="Left" Margin="0,0,30,0"/>
        <TextBox Grid.Row="4" Grid.Column="3" Name="TextBoxKleurVoertuigen" Width="200" Margin="0,0,30,0"></TextBox>


        <Label Grid.Row="5" Grid.Column="1" Content="Type Wagen:" Margin="0,0,30,0"></Label>
        <ComboBox Grid.Column="1" Grid.Row="6" Width="200" Margin="0,0,30,0" Name="VoertuigComboBoxTypeWagen"></ComboBox>

        <Label Grid.Row="5" Grid.Column="2" Content="Brandstof:" Margin="0,0,30,0"></Label>
        <ComboBox Grid.Column="2" Grid.Row="6" Width="200" Margin="0,0,30,0" Name="VoertuigComboBoxBrandstof"></ComboBox>

        <CheckBox Name="CheckBoxGearchiveerdVoertuig" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left">Gearchiveerd</CheckBox>


        <Button Grid.Column="4" Grid.Row="5" Width="200" Name="ButtonZoekVoertuig" Margin="0,0,30,0" HorizontalAlignment="Left" Click="ButtonZoekVoertuig_Click" >Zoeken</Button>

        <Label Grid.Column="1" Grid.Row="8" FontSize="18">Resultaten</Label>



        <DataGrid Name="ResultatenVoertuigen" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="9" AutoGenerateColumns="False"  Margin="0,0,0,0" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="GotFocus" Handler="RowGotFocus"/>
                    <EventSetter Event="LostFocus" Handler="RowLostFocus"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Id}" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Merk" Binding="{Binding Merk}" CanUserResize="False"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Model" Binding="{Binding Model}"></DataGridTextColumn>
                <DataGridTextColumn Width="110" Header="Nummerplaat" Binding="{Binding Nummerplaat}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Chassisnummer" Binding="{Binding Chassisnummer}"></DataGridTextColumn>
                <DataGridTextColumn Width="90" Header="Wagentype" Binding="{Binding WagenType}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Width="100" Header="Bestuurder" Binding="{Binding Bestuurder}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="11" Name="AnnulerenButton" HorizontalAlignment="Left" Padding="60,2,60,2" Click="AnnulerenButton_OnClick">Annuleren</Button>
        <Button Focusable="False" Grid.Column="3" Grid.Row="11" Name="GeenVoertuigButton" HorizontalAlignment="Center" Padding="50,0,50,0" Click="GeenVoertuigButton_Click">Geen Voertuig</Button>
        <Button Focusable="False" Grid.Column="4" Grid.Row="11" Name="SelectieToevoegenButton" Padding="50,0,50,0" HorizontalAlignment="Right" IsEnabled="False" Click="SelectieToevoegenButton_Click">Selectie Toevoegen</Button>

    </Grid>
</Window>
